[
  {
    "id": 1,
    "title": "Moderne Villa - Costa Blanca",
    "location": "Denia, Valencia",
    "price": 485000,
    "m2": 185,
    "bedrooms": 4,
    "deliveryDate": "Q2 2026",
    "roi": 7.2,
    "totalUnits": 24,
    "soldUnits": 19,
    "salesStartDate": "2024-08-01",
    "description": "Luxe nieuwbouw villa met privé zwembad en zeezicht. Modern design met hoogwaardige afwerking.",
    "features": ["Privé zwembad", "Zeezicht", "Airconditioning", "Ondergrondse parking"],
    "images": [
      "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&q=80",
      "https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=800&q=80",
      "https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=800&q=80"
    ],
    "floorplans": [
      "https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=800&q=80"
    ]
  },
  {
    "id": 2,
    "title": "Penthouse Project - Marbella",
    "location": "Marbella, Málaga",
    "price": 725000,
    "m2": 145,
    "bedrooms": 3,
    "deliveryDate": "Q4 2025",
    "roi": 8.5,
    "totalUnits": 16,
    "soldUnits": 13,
    "salesStartDate": "2024-06-15",
    "description": "Exclusief penthouse nabij Puerto Banús met luxe afwerking en ruim dakterras.",
    "features": ["Zeezicht", "Conciërge", "Dakterras 60m²", "Fitnessruimte"],
    "images": [
      "https://images.unsplash.com/photo-1600607687644-c7171b42498f?w=800&q=80",
      "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=800&q=80"
    ],
    "floorplans": [
      "https://images.unsplash.com/photo-1509644851169-2acc08aa25b5?w=800&q=80"
    ]
  }
]

